# osiris

./: .gitignore  README.md  build.gradle  settings.gradle
codequality/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/kotlin/in/co/osiris/core/: CoreApplication.kt
core/src/main/kotlin/in/co/osiris/core/tutes/: Classes.kt  ControlFlow.kt  Properties.kt
documentation/asciidoc/src/: README.adoc
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/in/co/osiris/server/: Greeting.java  HomeController.java  ServerApplication.java  Temperature.java
